let g:art_nvcode = [
        \ '                         _        ',
        \ ' _ ____   _____ ___   __| | ___   ',
        \ '| `_ \ \ / / __/ _ \ / _` |/ _ \  ',
        \ '| | | \ V / (_| (_) | (_| |  __/  ',
        \ '|_| |_|\_/ \___\___/ \__,_|\___|  ',
        \]
let g:art_neovim = [
        \ '                      _            ',
        \ '                     (_)           ',
        \ ' _ __   ___  _____   ___ _ __ ___  ',
        \ '| `_ \ / _ \/ _ \ \ / / | `_ ` _ \ ',
        \ '| | | |  __/ (_) \ V /| | | | | | |',
        \ '|_| |_|\___|\___/ \_/ |_|_| |_| |_|',
        \]
let g:art_dobby = [
        \ '   _____       ',
        \ '  /     \      ',
        \ '/- (*) |*)\    ',
        \ '|/\.  _>/\|   ',
        \ '    \__/    |\ ',
        \ '   _| |_   \-/ ',
        \ '  /|\__|\  //  ',
        \ ' |/|   |\\//   ',
        \ ' |||   | ~`    ',
        \ ' ||| __|       ',
        \ ' /_\| ||       ',
        \ ' \_/| ||       ',
        \ '   |7 |7       ',
        \ '   || ||       ',
        \ '   || ||       ',
        \ '   /\ \ \      ',
        \ '  ^^^^ ^^^     ',
        \]
let g:art_harry = [
        \ '        ______           ',
        \ '        /      \         ',
        \ '       |        |        ',
        \ '       |:/-\\--\.        ',
        \ '        ( )-( )/,        ',
        \ '         | ,  .          ',
        \ '        / \- /. \        ',
        \ '       | ||L  / \ \      ',
        \ '      / /  \/    | *     ',
        \ '     / /          \  \   ',
        \ '     | |      []   |\ |  ',
        \ '    /| |           ||  | ',
        \ '    || |           ||  | ',
        \ '    |  |           ||  | ',
        \ '    /_ |__________|||  | ',
        \ '   /_ \| ---------||   | ',
        \ '   /_ / |         ||   | ',
        \ '  /  | ||         | |    ',
        \ '  \//  ||         | |  | ',
        \ '  /  | ||    T    | |  | ',
        \ ' /   | ||    |     |     ',
        \ '/                        ',
        \]
let g:art_ent = [
        \ '     _ .-`           ',
        \ '     _`\`            ',
        \ ' `._/` ;_.  \,       ',
        \ '    `. /  _ /`       ',
        \ '      ;_ _,;         ',
        \ '    _/ , , /_,       ',
        \ '    `"\ _  |`        ',
        \ '    _=}  ` ;/        ',
        \ '   .`    `. `-._     ',
        \ ',_/ ,| `    {  `.    ',
        \ ' ] `,/  ; , ;\ , \_  ',
        \ ' `._L`\  `  \ `.` :` ',
        \ '  `"` | / ; [   J./_ ',
        \ '     /   .   `. ` `" ',
        \ '    { ;` |\`._ \     ',
        \ '    | `  ; J  ` \    ',
        \ '   /_\_/__}{_\_/_)   ',
        \]
let g:art_sherlock = [
        \ '   ,_        ',
        \ ' ,*  `\,_    ',
        \ ' |_,-`_)     ',
        \ ' /##c `\  (  ',
        \ '` |`  -{.  ) ',
        \ '  /\__-` \[] ',
        \ ' /`-_`\      ',
        \ ' `     \     ',
        \]
let g:art_books = [
        \ '       .--.                   .---.    ',
        \ '   .---|__|           .-.     |~~~|    ',
        \ '.--|===|--|_          |_|     |~~~|--. ',
        \ '|  |===|  |`\     .---!~|  .--|   |--| ',
        \ '|%%|   |  |.`\    |===| |--|%%|   |  | ',
        \ '|%%|   |  |\.`\   |   | |__|  |   |  | ',
        \ '|  |   |  | \  \  |===| |==|  |   |  | ',
        \ '|  |   |__|  \.`\ |   |_|__|  |~~~|__| ',
        \ '|  |===|--|   \.`\|===|~|--|%%|~~~|--| ',
        \ '^--^---+--^    `-``---^-^--^--^---+--+ ',
        \]
let g:art_wiley = [
        \ '           ....                                  ',
        \ '         ,``. :   __                             ',
        \ '             \|_.`  `:       _.----._//_         ',
        \ '            .`  .`.``-._   .`  _/ -._ \)-.----O  ',
        \ '           `._.`.`      `--``-`._   `--..--`-`   ',
        \ '            .`.`___    /``---`. / ,-``           ',
        \ '---       _<__.-._))../ /`----`/.`_____:`.       ',
        \ '   \_    :            \ ]              :  `.     ',
        \ '     \___:             \\              :    `.   ',
        \ '         :              \\__           :    .`   ',
        \ '         :_______________|__]__________:  .`     ',
        \ '                    .` __ `.           :.`       ',
        \ '                  .` .`  `. `.                   ',
        \ '                .` .`      `. `.                 ',
        \ '              .` .`          `. `.               ',
        \ '           _.` .`______________`. `._            ',
        \ '          [_0______________________0_]           ',
        \]
let g:art_cards = [
        \ '          _____                       ',
        \ '         |A .  | _____                ',
        \ '         | /.\ ||A ^  | _____         ',
        \ '         |(_._)|| / \ ||A _  | _____  ',
        \ '         |  |  || \ / || ( ) ||A_ _ | ',
        \ '         |____V||  .  ||(_:_)||( v )| ',
        \ '                |____V||  |  || \ / | ',
        \ '                       |____V||  .  | ',
        \ '                              |____V| ',
        \]
let g:art_flowers = [
        \ '                    _                                             ',
        \ '                  _(_)_                          wWWWw   _        ',
        \ '      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_      ',
        \ '     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)     ',
        \ '      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\      ',
        \ '       /      Y       \|    \|/    /(_)    \|      |/      |      ',
        \ '    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/     ',
        \ '    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|//    ',
        \ '^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ',
        \]
let g:art_mountains = [
        \ '        _    .  ,   .           .                       ',
        \ '    *  / \_ *  / \_      _  *        *   /\`__        * ',
        \ '      /    \  /    \,   ((        .    _/  /  \  *`.    ',
        \ ' .   /\/\  /\/ :` __ \_  `          _^/  ^/    `--.     ',
        \ '    /    \/  \  _/  \-`\      *    /.` ^_   \_   .`\  * ',
        \ '  /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \  ',
        \ ' /  `-.__ ^   / .-`.--\ =-=~_=-=~=^/  _ `--./ .-`  `-   ',
        \ '/        `.  / /       `.~-^=-=~=^=.-`      `-._ `._    ',
        \]


