font_family          FiraCode Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12.0
enable_audio_bell    no
cursor               #c0caf5
background           #24283b
foreground           #c0caf5
selection_foreground #24283b
selection_background #c0caf5
color0               #1D202F
color1               #f7768e
color2               #9ece6a
color3               #e0af68
color4               #7aa2f7
color5               #bb9af7
color6               #7dcfff
color7               #a9b1d6
color8               #414868
color9               #f7768e
color10              #9ece6a
color11              #e0af68
color12              #7aa2f7
color13              #bb9af7
color14              #7dcfff
color15              #c0caf5
dynamic_background_opacity       yes
map alt+a set_background_opacity +0.1
map alt+s set_background_opacity -0.1
